#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May  6 16:00:20 2024
# Process ID: 8428
# Current directory: C:/Users/Mokua Manuel/OneDrive/Desktop/Final_Project_AdvDigSys/Vivado/finalProject/finalProject.runs/impl_1
# Command line: vivado.exe -log alien_top_st.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alien_top_st.tcl -notrace
# Log file: C:/Users/Mokua Manuel/OneDrive/Desktop/Final_Project_AdvDigSys/Vivado/finalProject/finalProject.runs/impl_1/alien_top_st.vdi
# Journal file: C:/Users/Mokua Manuel/OneDrive/Desktop/Final_Project_AdvDigSys/Vivado/finalProject/finalProject.runs/impl_1\vivado.jou
# Running On: Manue7, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 2, Host memory: 8464 MB
#-----------------------------------------------------------
source alien_top_st.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 459.223 ; gain = 184.234
Command: link_design -top alien_top_st -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 873.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Mokua Manuel/OneDrive/Desktop/Final_Project_AdvDigSys/Vivado/finalProject/finalProject.srcs/constrs_1/imports/VHDL/Nexys-A7-100T-Master2.xdc]
Finished Parsing XDC File [C:/Users/Mokua Manuel/OneDrive/Desktop/Final_Project_AdvDigSys/Vivado/finalProject/finalProject.srcs/constrs_1/imports/VHDL/Nexys-A7-100T-Master2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1008.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:02:30 . Memory (MB): peak = 1012.754 ; gain = 553.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.719 ; gain = 15.965

Starting Cache Timing Information Task
